<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tem</title>
</head>
<body>
    <style>
        *{
            font-family: cursive;
        }
        .mainDiv{
            background-image: url('https://raw.githubusercontent.com/dark-shad/etamax_imagaes/0940db30d4b9b1314ca910ec8cebbbb769f3b2ff/faces%20template%20(1).svg');
            padding: 30px;
            margin: 0px;
            width: 100vw;
            height: auto;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-size: auto;
        }
        .imgDiv{
           display: flex;
           justify-content: center;
           width: 75%;
        }
        .contentDiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            width: 75%;
            text-align: center
        }
        .contentDiv h1{
            display: flex;
            text-align: center;
            color: #1f628e;
        }
    </style>

    <div class="mainDiv">
        <div class="imgDiv">
            <img src="https://raw.githubusercontent.com/dark-shad/etamax_imagaes/64121c34ce4a6e0a8b08bc224fb82bebbed309c3/Blue%20Minimalist%20Aesthetic%20Clouds%20Motivational%20Quote%20Instagram%20Post.svg" width="700px" height="auto">
        </div>
        <div class="contentDiv">
            <h1>Gear up for three days of<br/> fun and excitement!!</h1>
            Hello {{firstname}},
            <br/>
            We welcome you for<br/> FACES 2022 
            <br/>
            Your credentials are: <br/>
            Roll no: {{rollno}}<br/>
            Password: {{password}}<br/><br/>
            Venue: FCRIT<br/>
            Date: 15-17 September 2022
        </div>
        <!-- x="https://raw.githubusercontent.com/dark-shad/etamax_imagaes/64121c34ce4a6e0a8b08bc224fb82bebbed309c3/Blue%20Minimalist%20Aesthetic%20Clouds%20Motivational%20Quote%20Instagram%20Post.svg" -->
        <!-- y="https://raw.githubusercontent.com/dark-shad/etamax_imagaes/0940db30d4b9b1314ca910ec8cebbbb769f3b2ff/faces%20template%20(1).svg" -->
    </div>
</body>
</html>